CONNECTION_STRING="mongodb+srv://<db_username>:<db_password>@cluster0.1234567.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
USERNAME="sampleusername"
PASSWORD="samplepassword"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC8IWmHJduBqnyT
9l5I8wR92SVoeH3qoG7nodlw1j//nkVcgqeFWk9hg6/6Prndlgn11PSuNqSsdFAk
TTm0kO0ILmrC8Wdi2i/nvl+51tKHav6oIO9swOXh+hArEpm+7vBqKP7PSfN+9Qfo
L+rrNvOUgtUEaK123y8nC5han80+92cW0iR+vaZ81QQn3wgmhQ3v8sFuLlfRhIO7
x760ES3EJwUcdEDVyZFLMNwc/Iwz3rX8+LMRP/4iy46bH0MDhsxVvLFyiMgi68of
jj3eTK3RBHAGR/cpZzJdScL8UPGYI/rRXl5Jx0TxvDD7L9LKTqUKCjz8uujvDPXt
shVSpisLL5fLJDSD6oQx+wwvGqrU7hXEbXJnNIJIdU+z/t574nIQX/B0iyu78bK1
m3Mr2vTsBvznBgQDBQrFtblmqsDJfnuZ9qF6Tl+jHkGLXXlcU2FjQN+oKEiPEFSx
F4aGQKtxSfsQaUFjS1+vVVSIq7A1vWgUXmX6RjktLRPmcSf0patVWkpYUKvhajto
mZkTYxCDsOCpzKNrk1tMqn3yRLhcRIIItMCGskTBYo/8o1FPjWhu3LJTLacksQCs
ocNMmdtmijmlindDkLWhiiGiFaoxDE4w1H7LgBR8KKZ1KtpnnolgtUwUycvaduQK
xkLwNMtXQfgiJ6ICcP8LYIoGn6OvswIDAQABAoICAA9a1sceEuVpadOVxypDE3nG
EGSPeQ9+Wq7zKdEo235ch6K+UzfyIAqAegt9tSPdzCBRaksR0Kz2rVfZKb2QGpiR
WUth8qNB1akfg6aiXvqIhBJq5b/Fmr2v8EPjt8K6s8qmX+3BRmt1SljsGEtsZ8MW
TpaWiKiebwXLz3qOEm1yOerF6g6iIgWMSVOLw5mJQJL2CE2a4LYMD8hyzCDcShT5
blRdNLF+SyqM6VpATp0pL0dfcRYWWAK1BIWqroiKJwFUblM/0L3w6sVakbgkIAew
SghpNUYe0yCEFbMMVDurrBwMjLuO1RS53HGT/Ktgcd346fNiugJQ1324DD97qoWS
IIKZLA9QrYzQ6QkziiWnOTfmeHIznntGGoWCaXIcIrrLVGm/dTu/2KA1VfkfWL+X
dWXDf8zdhcEflvm/bSQI70K23GdSngV/p+KD6w05zqWWahEviREQPn51FlTO2p3S
hz60D2AT9XDWlZm17niO/z8lICEf123aRlteieep7t4dGfOBTlnMg7p1IG+OHa70
eMxSCc5ak58+H0xYSP/fI0Z5+XiY7lCQNbu3u/4GAor6ASibSDvF2EtjiuZkAf6f
LPlz7KmnPq1B1pj09a67F98V+1LA1GZbulDmJEg6+FWArc8IMzOAGRAk7Co3JvHx
cGU+Fywv5d95yQGA4knxAoIBAQD3D88V4nuHtLulkc0SiG3UW3YZW1zWJd20no0q
lrkskgyCPI/s4+mAxkfMXJvXZ/0DS8Sx0kx9QrNimSHALBxr8VKRhLKXSZaB2+sZ
B/IaE/j0Dm3mcI6/UEOwn3qtA+LDsOyCw2DrckFryZfUjzIIVxuQixsYoPewHh6B
lUlUAdetvj/vXBx2o9rJEtY+oLd+tZKijuBiFCfjud41uPycVGRA0L18HOzjNCFt
lo668uTwPf2jnPOn7ncA+2YpZ0JVhyKbZetq0q5QIe4OlXuXMU6z41zoz3FKmgE8
MRWZUXC8GuxoFnjRJEVcn2/paoVw2qpKfmg6gJ8rnZhNJFW5AoIBAQDC784Hx7Ib
pmAOpzjMGh0j1Q2vb+Idn1Rf1ZdZkigxQ6lorTBiys2mv1e/Ya4N5PM3VS9+wxer
aDnjUlyip0V0BACOphR7Dc/YTHGdJbHHyTVpmOqK3Xn10YTrxTawchC+O+o3FW4K
20Ci1VkZvZZHPP7pjWxmCOgO6Me/2A5AjQMnyDm5z4BHm5+Ty771YSY2S8nU1ioF
AlSZqA7o4o4GsY+3wYbDcNcCSbiVzBcETTGlCq3d2WuQUZBs1u5jat/ava40H5Qr
Ch94zB7e/fFK3ztYJwCyyBKRDvWb/+FY5cm7rYKk5FiKM/ZTXod1S50CcSRHLPg0
k5tE1nMdDGbLAoIBAE3BiflnSF2TgiM/2fzlNzvIdUjRukwjqr030VIAEdN3O7yZ
duqlaE4BGYO1+c43iifJZuRYPX6GyZJUg4zJ1UAbuVLXIqX+oQHJxxofqBCRDJ8z
E1+dOS/5APTLnH5rZKkWO7mD6DLxyKk1zzU0xBhf4esB/Mspjgq9z/gUlfl8gvbJ
k7Gvmb21IBx8czVOu7GDT90dfn0fvtYrH0ZlLAu/e7XyfFBdgiiXtZWZ9t3bqDX8
LKGbugu2P3ntpV+OghAM8dVapFcAa6AIrbWlUjppaE2xVwJml09VXOImyJdyTDrH
dnPj7q5T7giSnVQnFExKZaIAWqle5bmCZfaRYvECggEAdc5insUKWDdl2bUpV/94
GM2K5bkh13EQlpIIU3NGou8XFFGF6k5RljIQn3Iys+bnLUtn1p2kUkw8n6qInSul
h4VbqNmpiuw/7aHVD3lWRTzN8LEfHSjXqb0jLTET6fIlODIRS5TB2gHCwCVbIXk3
tnmgPBjhp5A+XbRD8yZpBo2xmHsil65VAfGEsNby4mwBodKPePaskjZkVjAAQrGX
z2fDSPPFs5sf9RwEV1LtngXguLMJfAcHQEJqm7wQeTh/bDwxaQKkkpYdiu0gwvaI
ugzKWm3HuEO9JLj7qXksAINuNOOZDnmJIIxikuOPzU0S6ATkPbdpkKybqzBGhQmX
nQKCAQEA8dAW8ErME2dMRwevKTJ40GUfZb16S6I6UBOKmyQtGNuNWdFuJS6M5Xl5
8od8YEAYukk7WmpMTxDe/piYD6oT6Fk9BMbUzm56cglkfBD1PLvJIYRQ16as4AdL
PKcWceUiCZH8Afr3Ebq2FaHfAMSlNoCflNPa54Pawz/1ukRuKK29g0sRiNVo0c4J
exMmK+vg0jbDpOREPhXydSjRbDDbHyZ9rPnuOQ4qII1t5qw6JV/cJRnHLxCPI3Gv
Vzfq8ZBlYoK5h4OKoPwZ35RMic1rZPsm3LZ123JMxzLY2wOO3hEh1ysUu2H4Pewm
Gn0+uXPEWVt9ynvr4BEkvY22IDtTQg==
-----END PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvCFphyXbgap8k/ZeSPME
fdklaHh96qBu56HZcNY//55FXIKnhVpPYYOv+j653ZYJ9dT0rjakrHRQJE05tJDt
CC5qwv123tov575fudbSh2r+qCDvbMDl4foQKxKZvu7waij+z0nzfvUH6C/q6zbz
lILVBGiuKu8vJwuYWp/NPvdnFtIkfr2mfNUEJ98IJoUN7/LBbi5X0YSDu8e+tBEt
xCcFHHRA1cmRSzDcHPyMM961/PizET/+IsuOmx9DA4bMVbyxcojIIuvKH4493kyt
0QRwBkf3KWcyXUnC/FDxmCP60V5eScdE8bww+y/Syk6lCgo8/Lro7wz17bIVUqYr
Cy+XyyQ0g+qEMfsMLxqq1O4VxG1yZzSCSHVPs/7ee+JyEF/wdIsru/GytZtzK9r0
7Ab85wYEAwUKxbW5ZqrAyX57mfahek5fox5Bi115XFNhY0DfqChIjxBUsReGhkCr
cUn7EGlBY0tfr1VUiKuwNb1oFF5l+kY1230T5nEn9KWrVVpKWFCr4Wo7aJmZE2MQ
g7Dgqcyja5NbTKp98kS4XESCCLTAhrJEwWKP/KNRT41obtyyUy2nJLEArKHDTJnb
Zoo5pYp3Q5C1oYohohWqMQxOMNR+y123UfCimdSraZ56JYLVMFMnL2nbkCsZC8DTL
V0H4IieiAnD/C2CKBp+jr7MCAwEAAQ==
-----END PUBLIC KEY-----"
PORT=3000